<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creare Cont</title>
    <script src="./input.js"></script>
    <link rel="stylesheet" href="./stylecaccont.css">

  </head>
  <body>
<h1>Creare Cont Nou</h1><br>
<div>
<input id="Uname" type="username" placeholder="Username"><br>
<input type="email" placeholder="Email"><br>
<input type="email" placeholder="Confirm your Email"><br>
<input type="password" placeholder="Password" id="myInput">
<br>
<input type="password" placeholder="Confirm your Password" id="myInput"><br>
<button id="button-submit"> <a href="./pagprin.html">Create</a></button>
<input type="radio" onclick="myFunction()">
</div>
</body>
</html>
